﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EventHandlingUsingXaml", "EventHandlingUsingXaml.vcxproj", "{2B8F8138-F300-46AF-B906-041DB1FCDF8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|ARM.ActiveCfg = Debug|ARM
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|ARM.Build.0 = Debug|ARM
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|ARM.Deploy.0 = Debug|ARM
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|ARM64.Build.0 = Debug|ARM64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|x64.ActiveCfg = Debug|x64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|x64.Build.0 = Debug|x64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|x64.Deploy.0 = Debug|x64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|x86.ActiveCfg = Debug|Win32
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|x86.Build.0 = Debug|Win32
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Debug|x86.Deploy.0 = Debug|Win32
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|ARM.ActiveCfg = Release|ARM
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|ARM.Build.0 = Release|ARM
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|ARM.Deploy.0 = Release|ARM
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|ARM64.ActiveCfg = Release|ARM64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|ARM64.Build.0 = Release|ARM64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|ARM64.Deploy.0 = Release|ARM64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|x64.ActiveCfg = Release|x64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|x64.Build.0 = Release|x64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|x64.Deploy.0 = Release|x64
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|x86.ActiveCfg = Release|Win32
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|x86.Build.0 = Release|Win32
		{2B8F8138-F300-46AF-B906-041DB1FCDF8C}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C9C4450-7D0B-48E5-B109-7C570E9B59B2}
	EndGlobalSection
EndGlobal
