﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExplicitDllForPhysics", "ExplicitDllForPhysics.vcxproj", "{0905AB89-957A-4AF5-ADA1-F7BAB3547AC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0905AB89-957A-4AF5-ADA1-F7BAB3547AC6}.Debug|x64.ActiveCfg = Debug|x64
		{0905AB89-957A-4AF5-ADA1-F7BAB3547AC6}.Debug|x64.Build.0 = Debug|x64
		{0905AB89-957A-4AF5-ADA1-F7BAB3547AC6}.Debug|x86.ActiveCfg = Debug|Win32
		{0905AB89-957A-4AF5-ADA1-F7BAB3547AC6}.Debug|x86.Build.0 = Debug|Win32
		{0905AB89-957A-4AF5-ADA1-F7BAB3547AC6}.Release|x64.ActiveCfg = Release|x64
		{0905AB89-957A-4AF5-ADA1-F7BAB3547AC6}.Release|x64.Build.0 = Release|x64
		{0905AB89-957A-4AF5-ADA1-F7BAB3547AC6}.Release|x86.ActiveCfg = Release|Win32
		{0905AB89-957A-4AF5-ADA1-F7BAB3547AC6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {094CE43C-64D1-4356-8EC2-E5A3E0F3ABE6}
	EndGlobalSection
EndGlobal
