﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NoGrid", "NoGrid.vcxproj", "{8432807B-366F-4F60-B676-313A0DF0DC40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|ARM.ActiveCfg = Debug|ARM
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|ARM.Build.0 = Debug|ARM
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|ARM.Deploy.0 = Debug|ARM
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|ARM64.Build.0 = Debug|ARM64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|x64.ActiveCfg = Debug|x64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|x64.Build.0 = Debug|x64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|x64.Deploy.0 = Debug|x64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|x86.ActiveCfg = Debug|Win32
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|x86.Build.0 = Debug|Win32
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Debug|x86.Deploy.0 = Debug|Win32
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|ARM.ActiveCfg = Release|ARM
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|ARM.Build.0 = Release|ARM
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|ARM.Deploy.0 = Release|ARM
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|ARM64.ActiveCfg = Release|ARM64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|ARM64.Build.0 = Release|ARM64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|ARM64.Deploy.0 = Release|ARM64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|x64.ActiveCfg = Release|x64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|x64.Build.0 = Release|x64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|x64.Deploy.0 = Release|x64
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|x86.ActiveCfg = Release|Win32
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|x86.Build.0 = Release|Win32
		{8432807B-366F-4F60-B676-313A0DF0DC40}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F859EA4B-27ED-4593-904D-ABC3851FBFD2}
	EndGlobalSection
EndGlobal
